<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\musicmanage.cs">
    <Files>
      <File FileName="Assets\scripts\spawnerr.cs" Line="33" Column="35" />
      <File FileName="Assets\scripts\button.cs" Line="21" Column="78" />
      <File FileName="Assets\scripts\levelmanage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\defendercreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gametimer.cs" Line="28" Column="3" />
      <File FileName="Assets\scripts\Stone.cs" Line="23" Column="43" />
      <File FileName="Assets\scripts\musicmanage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>